<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Everton Andrade - Personal Website</title>

    <link href="https://fonts.googleapis.com/css?family=Poppins&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.css">
    <link rel="stylesheet" type="text/css" href="./css/navigation.css">
    <link rel="stylesheet" type="text/css" href="./css/footer.css">
    <link rel="stylesheet" type="text/css" href="./css/style.css">

</head>
<body>
    <header>
        <nav>
            <div class="logo">
                <img src="img/logo.png" alt="">
            </div>
            <ul class="nav-links">
                <li><a href="">Home</a></li>
                <li><a href="">About</a></li>
                <li><a href="">Projects</a></li>
                <li><a href="">Contact</a></li>
            </ul>
        </nav>
    </header>
    <main>    
      <div class="page-content">
        Page Content
      </div>
    </main>
    <footer>
        <div class="footer-container">
          <div class="left-col">
            <img src="img/logo.png" alt="" class="logo">
            <div class="social-media">
              <a href="https://github.com/evertonfa7" target="_blank"><i class="fab fa-github"></i></a>
              <a href="https://twitter.com/Everton_here"target="_blank"><i class="fab fa-twitter"></i></a>
              <a href="https://www.instagram.com/everton_andrade7"target="_blank" ><i class="fab fa-instagram"></i></a>
              <a href="https://medium.com/@jose.everton00" target="_blank"><i class="fab fa-medium"></i></a>
              <a href="https://www.linkedin.com/in/everton-andrade-368492171" target="_blank"><i class="fab fa-linkedin-in"></i></a>
            </div>
            <p class="rights-text">© 2020 Created By Everton Andrade All Rights Reserved.</p>
          </div>
  
        <div class="right-col">
            <h1>Our Newsletter</h1>
            <div class="border"></div>
            <p>Enter Your Email to get our news and updates.</p>
            <form action="" class="newsletter-form">
              <input type="text" class="txtb" placeholder="Enter Your Email">
              <input type="submit" class="btn" value="submit">
            </form>
          </div>
        </div>
    </footer>
</body>
</html>